<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.angga.glowsureapss.LoginActivity">

    <EditText
        android:id="@+id/loginEmailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="167dp"
        android:ems="10"
        android:hint="Email ....."
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/loginPasswordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password ....."
        android:inputType="textPassword"
        android:textSize="14sp"
        android:layout_below="@+id/loginEmailField"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginPasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/transparen"
        android:text="LOGIN"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transparen"
        android:text="Create A New Account"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginPasswordField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="51dp"
        android:text="Please, Input Your Account :)"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>
